PORT=4000
MONGO_URI=mongodb+srv://lakshay:lakshya123@cluster0.xhhf0ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://healthcare-management-frontend.onrender.com
DASHBOARD_URL=https://healthcare-management-bwam.onrender.com
JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=deswtchgj
CLOUDINARY_API_SECRET=80bqm6Oa4DugcVJgSoZyFY0qlAc
CLOUDINARY_API_KEY=755529916943158
